{
  "name": "checkers",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "browserify": "^13.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^2.1.0",
    "jshint": "^2.9.1",
    "lodash.assign": "^4.0.6",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
